# AYE.ServerSideAbp

./: AYE.ServerSideAbp.sln  README.md
AYE.BaseFramework/AYE.Framework.AspNetCore/: AYE.Framework.AspNetCore.csproj  Class1.cs  RemoteServiceSuccessInfo.cs  YiFrameworkAspNetCoreModule.cs
AYE.BaseFramework/AYE.Framework.AspNetCore/Microsoft/AspNetCore/Builder/: ApiInfoBuilderExtensions.cs  SwaggerBuilderExtensons.cs
AYE.BaseFramework/AYE.Framework.AspNetCore/Microsoft/AspNetCore/Middlewares/: ApiInfoMiddleware.cs
AYE.BaseFramework/AYE.Framework.AspNetCore/Microsoft/Extensions/DependencyInjection/: SwaggerAddExtensions.cs
AYE.BaseFramework/AYE.Framework.AspNetCore/Mvc/: YiConventionalRouteBuilder.cs  YiServiceConvention.cs
AYE.BaseFramework/AYE.Framework.Core/: AYE.Framework.Core.csproj  AyeFrameworkCoreModule.cs  Class1.cs
AYE.BaseFramework/AYE.Framework.Core/Data/: IOrderNum.cs  IState.cs
AYE.BaseFramework/AYE.Framework.Core/Enums/: FileTypeEnum.cs  OrderByEnum.cs  QueryOperatorEnum.cs  ResultCodeEnum.cs
AYE.BaseFramework/AYE.Framework.Core/Extensions/: HttpContextExtensions.cs
AYE.BaseFramework/AYE.Framework.Core/Helper/: AssemblyHelper.cs  Base32Helper.cs  ComputerHelper.cs  ConsoleHelper.cs  DateHelper.cs  DateTimeHelper.cs  DistinctHelper.cs  EnumHelper.cs  ExpressionHelper.cs  FileHelper.cs  HtmlHelper.cs  HttpHelper.cs  IdHelper.cs  IpHelper.cs  JsonHelper.cs  MD5Hepler.cs  MimeHelper.cs  RSAFileHelper.cs  RSAHelper.cs  RandomHelper.cs  ReflexHelper.cs  ShellHelper.cs  StringHelper.cs  TreeHelper.cs  UnicodeHelper.cs  UrlHelper.cs  XmlHelper.cs
AYE.BaseFramework/Yi.Framework.Core/Helper/: AssemblyHelper.cs  MimeHelper.cs
AYE.Src/AYE.ServerSideAbp/: AYE.ServerSideAbp.http  JwtTokenService.cs  Program.cs  WeatherForecast.cs
AYE.Src/AYE.ServerSideAbp/Controllers/: HomeController.cs  WeatherForecastController.cs
AYE.Src/AYE.ServerSideAbp/Properties/: launchSettings.json
AYE.Src/Abp.AyeDemo/Abp.AyeDemo/: Abp.AyeDemo.http  AyeDemo.Web.csproj  AyeDemoWebModule.cs  Program.cs  WeatherForecast.cs  appsettings.json  aye-AbpWebsqllite.db
AYE.Src/Abp.AyeDemo/Abp.AyeDemo/Controllers/: WeatherForecastController.cs
AYE.Src/Abp.AyeDemo/Abp.AyeDemo/Properties/: launchSettings.json
AYE.Src/Abp.AyeDemo/AyeDemo.Application/: AyeDemo.Application.csproj  AyeDemoApplicationModule.cs
AYE.Src/Abp.AyeDemo/AyeDemo.Application.Contracts/: AyeDemo.Application.Contracts.csproj  AyeDemoApplicationContractsModule.cs
AYE.Src/Abp.AyeDemo/AyeDemo.Application.Contracts/Dtos/Book/: BookCreateUpdateDto.cs  (+1 more)
AYE.Src/Abp.AyeDemo/AyeDemo.Application.Contracts/IServices/: IBookAppService.cs
AYE.Src/Abp.AyeDemo/AyeDemo.Application/Services/: BookAppService .cs
AYE.Src/Abp.AyeDemo/AyeDemo.Domain/: AyeDemo.Domain.csproj  AyeDemoDomainModule.cs
AYE.Src/Abp.AyeDemo/AyeDemo.Domain.Shared/: AyeDemo.Domain.Shared.csproj  AyeDemoDomainSharedModule.cs
AYE.Src/Abp.AyeDemo/AyeDemo.Domain/Entities/: BookAggregateRoot.cs
AYE.Src/Abp.AyeDemo/AyeDemo.Domain/Helper/: ReflexHelper.cs
AYE.Src/Abp.AyeDemo/AyeDemo.SqlSugarCore/: AsyncLocalDbContextAccessor .cs  AyeDemo.SqlSugarCore.csproj  AyeDemoSqlSugarCoreModule.cs  DbConnOptions.cs  SqlSugarDbContextCreationContext.cs
AYE.Src/Abp.AyeDemo/AyeDemo.SqlSugarCore/Interfaces/: ISqlSugarDbConnectionCreator.cs  ISqlSugarDbContext.cs  ISqlSugarRepository.cs  ISugarDbContextProvider.cs
AYE.Src/Abp.AyeDemo/AyeDemo.SqlSugarCore/Repositories/: SqlSugarRepository.cs
AYE.Src/Abp.AyeDemo/AyeDemo.SqlSugarCore/Uow/: SqlSugarDatabaseApi.cs  SqlSugarTransactionApi.cs  UnitOfWorkSqlsugarDbContextProvider.cs
(+3 files in other folders)
