<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AyeDemo.Application.Contracts\AyeDemo.Application.Contracts.csproj" />
    <ProjectReference Include="..\AyeDemo.Domain\AyeDemo.Domain.csproj" />
  </ItemGroup>

</Project>
